PerlOptions +GlobalRequest
<VirtualHost 127.0.0.3:*>

	ServerName test.example.com
	PerlRequire __DIR__/handler/MyHandler.pm
	PerlHeaderParserHandler My::Package
	<Location /reload>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/8
		PerlHeaderParserHandler My::Package->refresh
	</Location>

	# Just to make example running (index.pl display authenticated user)
	DocumentRoot __DIR__
	<Directory __DIR__>
		Order allow,deny
		Allow from all
	</Directory>
	<Files *.pl>
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
	</Files>

	<IfModule mod_dir.c>
		DirectoryIndex index.pl index.html
	</IfModule>

</VirtualHost>
