#Listen 127.0.0.3:80
# On Apache2, uncomment this:
# PerlOptions +GlobalRequest
<VirtualHost 127.0.0.3:*>

	ServerName test.example.com
	PerlRequire __DIR__/handler/MyHandler.pm
	PerlInitHandler My::Package
	<Location /reload>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/8
		PerlInitHandler My::Package->refresh
	</Location>

</VirtualHost>
