#Listen 127.0.0.3:80
# On Apache2, uncomment this:
# PerlOptions +GlobalRequest
<VirtualHost 127.0.0.3:*>

	ServerName test.example.com
	PerlRequire __DIR__/handler/MyHandler.pm
	DocumentRoot __DIR__
	<Directory __DIR__>
		Order allow,deny
		Allow from all
	</Directory>
	<Files *.pl>
		SetHandler perl-script
		PerlResponseHandler ModPerl::Registry
	</Files>

	<IfModule mod_dir.c>
		DirectoryIndex index.pl index.html
	</IfModule>

	PerlInitHandler My::Package
	<Location /reload>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.0/8
		PerlInitHandler My::Package->refresh
	</Location>

</VirtualHost>
